# TEST

./: TEST.sln
TEST/: Dockerfile  Dockerfile - 複製  Program.cs  Startup.cs  TEST.csproj  appsettings.json
TEST/Controllers/: CookieAuthController.cs  LogInController.cs  WeatherForecastController.cs
TEST/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TEST/Data/: DataContext.cs
TEST/Data/Migrations/: 20210504033436_InitialCreate.Designer.cs  20210504033436_InitialCreate.cs  DataContextModelSnapshot.cs
TEST/Entities/: AppUser.cs
TEST/Interface/: IDistributedCache.cs  ITokenService.cs
TEST/Properties/: launchSettings.json
TEST/Service/: TokenService.cs
